include layouts/ru
include layouts/us

[ids]

*

[global]
default_layout = us

[main]
include common
capslock = overload(capslock, esc)
rightcontrol = oneshot(rightcontrol)


[capslock:C]
h = left
j = down
k = up
l = right

